# Do not store sensitive data here, create .env.local for that, it is in gitingore
# .env.local overrides .env and holds user specific data

APP_HTTP_PORT="8080"

# env vars that should be populated in .env.local:
APP_COVALENT_API_KEY=""
